
<!DOCTYPE html>
<style>	

.button_download {
  --😀: #644dff;
  --😀😀: #4836bb;
  --😀😀😀: #654dff63;
  cursor: pointer;
  width: 184px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.125em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  background: var(--😀);
  border: 2px solid var(--😀😀);
  border-radius: .75rem;
  box-shadow: 0 8px 0 var(--😀😀);
  transform: skew(-10deg);
  transition: all .1s ease;
  filter: drop-shadow(0 15px 20px var(--😀😀😀));
}

.button_download:active {
  letter-spacing: 0px;
  transform: skew(-10deg) translateY(8px);
  box-shadow: 0 0 0 var(--😀😀😀);
}

.flex-container {
  display: column
  flex-direction: row;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.button1 {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.button1:active,
.button1:hover {
  outline: 0;
}

.button1 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button1:hover span {
  background: none;
}

.button1:active {
  transform: scale(0.9);
}

.BG {
	background-color: black;
}

.text2 {
	color: white;
	vertical-align: center;
}


</style>


<script>


function Redirect(Link) {
	window.location.href = Link
}
function download(file, text) {

        //creating an invisible element
        let element = document.createElement('a');
        element.setAttribute('href',
            'data:text/plain;charset=utf-8, '
            + encodeURIComponent(text));
        element.setAttribute('download', file);
        document.body.appendChild(element);
        element.click();

	document.body.removeChild(element);
}









</script>
<html>
<head>
<title>ZYME Downloads</title>
<link rel="icon" href="https://guinea1980-svg.github.io/ZYME/Blitz.PNG"></link>
</head>
<body class="BG">
<div style="float: left;"> 
	<button class="button1" style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME")><span class="text">Home</span></button>
	<button class="button1" style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME.Info.html")><span class="text">Info</span></button>
	<button class="button1" style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME/Downloads.html")><span class="text">Downloads</span></button>
</div> 

<h1 class="">ZYME</h1>
<h1 class="text2">ZYME Downloads</h1>


<a href="Kieron%20Virus%20.UserScript.js" download class="button_download"><span class="text">Download Kieron Virus</span></a>

<a href="https://chromewebstore.google.com/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Install Tamper Monkey</a> 

</body>
</html>
