
<!DOCTYPE html>
<style>	

.flex-container {
  display: column
  flex-direction: row;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

button:active {
  transform: scale(0.9);
}

.BG {
	background-color: black;
}

.text2 {
	color: white;
	vertical-align: center;
}




</style>



<script>


function Redirect(Link) {
	window.location.href = Link
}










</script>
<html>
<head>
<title>ZYME</title>
<link rel="icon" href="https://guinea1980-svg.github.io/ZYME/Blitz.PNG"></link>
</head>
<body class="BG">
<div style="float: left;"> 
	<button style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME")><span class="text">Home</span></button>
	<button style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME.Info.html")><span class="text">Info</span></button>
	<button style="float: left;" onclick= Redirect("https://guinea1980-svg.github.io/ZYME/Downloads.html")><span class="text">Downloads</span></button>
</div> 
</body>
<body class="BG">

<div>
	<h1 class="">ZYME</h1>
	<h1 class="text2">ZYME</h1>
</div>

</body>
</html>
